Fall-2017	COMP	170	5	A
Fall-2017	BNEW	111	3	B
Fall-2017	BIOL	101	3	C
Spring-2018	COMP	245	3	B
Spring-2018	BNEW	112	2	A
Spring-2018	DATA	248	3	A
Fall-2018	MUSIC	100	2	B
Fall-2018	AHIS	111	3	C
Fall-2018	SPAN	113	2	A
Spring-2019	HIST	240	3	A
Spring-2019	CLASS	290	2	A
Spring-2019	BIBC	300	5	A
Fall-2019	CHEN	350	3	B
Fall-2019	MISC	345	2	C
Fall-2019	TEST	360	2	C
Spring-2020	CLASS	100	5	C
Spring-2020	WHAT	240	3	B
Spring-2020	EDUC	400	3	A
Fall-2020	COMP	420	3	A
Fall-2020	BSTUD	300	3	B
Fall-2020	COLD	325	2	C
Spring-2021	EXEC	438	3	B
Spring-2021	COMP	490	3	A
Spring-2021	FINL	430	2	A